spring.application.name=Mk_Products

//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:4516abbc-14aa-48ea-8ba5-d204698490e6
spring.datasource.username=root
spring.datasource.password=4516abbc-14aa-48ea-8ba5-d204698490e6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
