spring.application.name=Mk_Products

server.port=2934

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msrproducts
spring.datasource.username=root
spring.datasource.password=Gandhi@123

# Connection to the railway deployment
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:nssFkopVZGDpPfyVJaIinnYtPDWqgigt@metro.proxy.rlwy.net:43620/railway
#spring.datasource.username=root
#spring.datasource.password=nssFkopVZGDpPfyVJaIinnYtPDWqgigt


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.web.resources.static-locations=classpath:/static/
server.servlet.session.timeout=180


    # application.properties
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=courseflow34@gmail.com
    spring.mail.password=oieb bsom ccal yftw
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
