spring.application.name=Mk_Products


#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:JaBPpWEatopAgIMSnFwjgagegFYeYTZJ@autorack.proxy.rlwy.net:23459/railway
#spring.datasource.username=root
#spring.datasource.password=JaBPpWEatopAgIMSnFwjgagegFYeYTZJ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msrproducts
spring.datasource.username=root
spring.datasource.password=Gandhi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp