spring.application.name=Mk_Products

server.port=2934

#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:JaBPpWEatopAgIMSnFwjgagegFYeYTZJ@autorack.proxy.rlwy.net:23459/railway
#spring.datasource.username=root
#spring.datasource.password=JaBPpWEatopAgIMSnFwjgagegFYeYTZJ

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/msrproducts
#spring.datasource.username=root
#spring.datasource.password=Gandhi@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:bPvdUrmHdoDyGjLmXlYvAvMHYJHvThbJ@ballast.proxy.rlwy.net:49142/railway
spring.datasource.username=root
spring.datasource.password=bPvdUrmHdoDyGjLmXlYvAvMHYJHvThbJ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.resources.static-locations=classpath:/static/
